.mtq_css_button {
	display:none !important;
}
.mtq_results_button {
	display:none !important;
}
.mtq_show_list {
	display:none !important;
}
.mtq_listrow {
	display:none !important;
}
.mtq_return_list {
	display:none !important;
}
.mtq_javawarning {
	display:none !important;
}
.mtq_results_request {
	display:none !important;
}
.mtq_hint {
	display:block !important;
}
.mtq_status_table {
	display:none !important;
}

.mtq_explanation {
	display:block !important;
}
.mtq_action_button {
	display:none !important;
}
.mtq_back_button {
	display:none !important;
}

.mtq_next_button {
	display:none !important;
}

.mtq_quiz_results_bubble {
	display:block !important;
}

.mtq_wrong_marker {
	display:block !important;
}

.mtq_correct_marker {
	display:block !important;
}
.mtq_letter_button {
	display:block !important;
}
.mtq_question {
	display:block !important;	
}
.mtq_preload {
	display:none !important;	
}
.mtq_start_button {
	display:block !important;	
}